# epam-gift-cert

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/epam/esm/config/: AppConfig.java  CustomLocaleResolver.java  H2DataSourceConfig.java  MYSQLDataSourceConfig.java  MainConfiguration.java  SpringH2Configuration.java  SpringJDBCConfiguration.java  SpringWebConfiguration.java  WebConfiguration.java
src/main/java/com/epam/esm/controller/: Error.java  GiftController.java  TagController.java
src/main/java/com/epam/esm/controller/dto/: BaseDTO.java  GiftCertificateDTO.java  TagDTO.java
src/main/java/com/epam/esm/dao/: BaseDAO.java  GiftCertificateDAO.java  GiftCertificateTagDAO.java  TagDAO.java
src/main/java/com/epam/esm/dao/Impl/: GiftCertificateDAOImpl.java  GiftCertificateTagDAOImpl.java  TagDAOImpl.java
src/main/java/com/epam/esm/entity/: AbstractEntity.java  BaseEntity.java  Entity.java  GiftCertificate.java  GiftCertificateEntity.java  GiftCertificateTag.java  GiftCertificateTagEntity.java  Tag.java  TagEntity.java
src/main/java/com/epam/esm/exception/: GiftCertificateIdException.java  GiftCertificateNameException.java  GiftCertificateNotFound.java  GiftCertificateNotFoundException.java  GiftCertificateUpdateException.java  GlobalExceptionHandler.java  TagIdException.java  TagNameException.java  TagNotFoundException.java
src/main/java/com/epam/esm/exception/giftcertificate/: GiftCertificateInvalidIdException.java  GiftCertificateNotFoundException.java  GiftCertificateUpdateException.java
src/main/java/com/epam/esm/exception/tag/: TagInvalidIdException.java  TagInvalidNameException.java
src/main/java/com/epam/esm/facade/: BaseFacade.java  GiftCertificateFacade.java  TagFacade.java
src/main/java/com/epam/esm/facade/impl/: GiftCertificateFacadeImpl.java  TagFacadeImpl.java
src/main/java/com/epam/esm/mapper/: GiftCertificateListMapper.java  GiftCertificateMapper.java  TagListMapper.java  TagMapper.java
src/main/java/com/epam/esm/repository/entity/: BaseEntity.java  GiftCertificate.java  GiftCertificateTag.java  Tag.java
src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  GiftCertificateTagService.java  TagService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  GiftCertificateTagServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/util/: CustomLocaleResolver.java  DAOUtils.java  InputVerification.java
src/main/java/com/epam/esm/veiw/: CustomLocaleResolver.java  Error.java  SearchRequest.java
src/main/java/com/epam/esm/veiw/controller/: GiftController.java  TagController.java
src/main/java/com/epam/esm/veiw/dto/: BaseDTO.java  GiftCertificateDTO.java  TagDTO.java
src/main/java/com/epam/esm/veiw/exception/: GiftCertificateNotFound.java  TagNotFoundException.java
src/main/resources/: data.sql
src/main/resources/messages/:  messages.properties   messages_ua.properties
src/test/java/com/epam/esm/dao/Impl/: GiftCertificateDAOImplTest.java  GiftCertificateTagDAOImplTest.java  TagDAOImplTest.java
src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateTagServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: data.sql  table.sql
